# Properties File for English
WineDemo=Mutual Funds Demo
PreferencesTitle=Fund Characterstics
ColorLabel=First Goal:
BodyLabel=Second Goal:
SweetnessLabel=Third Goal:
MainCourseLabel=Goal:
SauceLabel=Risk Appetite:
FlavorLabel=Duration of Goal:
MealTitle=Personal Preferences
WineTitle=Mutual Fund
RecommendationTitle=Recommendation Weight
Don'tCare=Don't Care
Equity=Equity
Hybrid=Hybrid
Small=Small
MediumBody=Medium
Debt=Debt
Large=Large
TaxPlanning=TaxPlanning
Growth=Growth
Bold=Bold
Don'tKnow=Don't Know
Retirement=Retirement
ChildMarriage=ChildMarriage
LongTermGrowth=LongTermGrowth
Emergency=Emergency
ChildEducation=ChildEducation
Business=Business
HigherEducation=HigherEducation
Other=Other
Blind=Blind
RiskAverse=RiskAverse
Moderate=Moderate
Aggressive=Aggressive
ShortTerm=ShortTerm
MidTerm=MidTerm
LongTerm=LongTerm
